# NextCut

./: .gitignore  CONTRIBUTING.md  Guia-Colaboradores.md  README.md  agents.md  requirements.md  specs.md  teste-anderson.md
.github/: pull_request_template.md
.github/workflows/: tests.yml
backend/: pom.xml
backend/src/main/java/com/nextcut/app/: App.java  AppFactory.java  Main.java
backend/src/main/java/com/nextcut/config/: AppProperties.java  DatabaseConfig.java
backend/src/main/java/com/nextcut/controller/: ApiErrorResponse.java  ApiResponse.java  AuthController.java  HealthController.java  QueueController.java
backend/src/main/java/com/nextcut/dao/: AuthDao.java  InMemoryQueueEntryDao.java  JdbcAuthDao.java  JdbcQueueEntryDao.java  QueueEntryDao.java
backend/src/main/java/com/nextcut/model/: Barber.java  QueueEntry.java  QueueJoinRequest.java  QueueSnapshot.java  QueueStatus.java  QueueStatusResponse.java
backend/src/main/java/com/nextcut/service/: AuthService.java  QueueService.java
backend/src/main/java/com/nextcut/util/: PhoneNormalizer.java
backend/src/main/java/com/nextcut/websocket/: QueueWebSocket.java
backend/src/test/java/com/nextcut/: ExampleTest.java
backend/src/test/java/com/nextcut/config/: DatabaseConfigTest.java
backend/src/test/java/com/nextcut/service/: AuthServiceTest.java  QueueServiceTest.java
docs/: git-workflow.md
docs/sql/: 001_initial.sql  README.MD
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
frontend/src/: App.jsx  App.tsx  index.css  main.tsx
frontend/src/components/: Button.jsx  Card.jsx  Input.jsx
frontend/src/components/ui/: Button.tsx  Card.tsx  TextInput.tsx
frontend/src/hooks/: useQueueSocket.js
frontend/src/pages/: AdminDashboard.tsx  AdminDashboardPage.jsx  ClientEntryPage.jsx  ComponentsShowcase.jsx  LoginPage.tsx  QueueStatusPage.jsx
frontend/src/routes/: PrivateRoute.jsx
frontend/src/services/: api.js
frontend/src/tests/: Button.test.jsx  setup.js
scripts/: create-pr-main.ps1
